# logstash configuration
input {
  beats {
    port => 5044
    ssl => false    
  }
}

filter {

if "user_registration_request" in [message]{
	dissect {
    	mapping => {
      "message" => "%{apptime}::%{messagetype}::%{correlationId}::%{user_id}::%{user_gender}::%{user_type}::%{message}"      
    }
}
	mutate {
		add_field => { "index_key" => "user-registration-request" }
	}

  
} else if "product_registration_request" in [message]{
	dissect {
    	mapping => {
       "message" => "%{apptime}::%{messagetype}::%{correlationId}::%{product_id}::%{product_name}::%{product_qty}::%{product_category}::%{seller}::%{message}"     
    }
  }

	mutate {
		add_field => { "index_key" => "product-registration-request" }
	}

}
 
else if "panicbuyinglk_error" in [message]{
	dissect {
    	mapping => {
       "message" => "%{apptime}::%{messagetype}::%{correlationId}::%{exception_class}::%{error_message}::%{location}::%{message}"     
    }
  }

	mutate {
		add_field => { "index_key" => "panicbuyinglk-error" }
	}

} 
 
}
output {
      stdout {
          codec => rubydebug
      }

      elasticsearch {
         #index => "logs-%{[index_key]}-%{+YYYY.MM.dd}"
          index => "%{[index_key]}-%{+YYYY.MM.dd}"
          hosts => ["localhost:9200"]
      }
}

